.event__wrapper {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event__wrapper--schoole_name {
  width: 90%;
  height: max-content;
  color: #982b31;
  font-size: 25px;
}

.event__wrapper--schoole_name span {
  height: 100%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #ffa51d;
  }
}

.event__wrapper--title {
  width: 90%;
  height: max-content;
  margin-top: 2rem;
  font-size: 25px;
  font-weight: bold;
  color: #982b31;
}

.event__card_container {
  width: 90%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.event__card {
  height: 400px;
  width: 290px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 0.1rem;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  &:hover .--event-card-img {
    background-size: 120% 120%;
  }
}

.event__card__item {
  flex: 1;
}

.--event-card-img {
  background-image: url(img/slide-img3.webp);
  background-size: 100% 100%;
  background-position: center;
  transition: 0.3s ease-in-out;
}

.--event-card-info {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  color: #982b31;
}

.event__card__item__date {
  padding-top: 1rem;
}

.event__card__item__title {
  padding-top: 0.5rem;
}

.event__card__item__btn {
  margin-top: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.event__card__item__btn a {
  align-self: center;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  padding: 0.7rem 1.3rem;
  border: 2px solid #982b31;
  color: #982b31;
  border-radius: 10px;
  text-decoration: none;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffa51d;
    z-index: -8;
    transition: 0.2s ease-in-out;
  }

  &:hover::after {
    top: 0;
  }
}

/* -------------------------notice box------------------------- */

.event__card__notice-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #982b31;
}

.event__card__notice {
  height: 40px;
}

.notice-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #ffa51d;
}

.notice-container {
  width: 100%;
  flex: 1;
  padding: 0.8rem 0;
  padding-left: 0.8rem;
  display: flex;
  flex-direction: column;
}

.notice-btn {
  padding: 0 1rem;
}

.notice_holder {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.notice_holder:not(:last-child) {
  margin-bottom: 0.5rem;
}

.notice_calendar {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.notice_calendar__date {
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice_calendar__day {
  height: 60%;
  background-color: #fff;
}

.notice_calendar__month {
  height: 40%;
  background-color: #ffa51d;

  color: #fff;
}

.main_notice {
  height: 100%;
  width: 80%;
  background-color: rgba(201, 201, 201, 0.603);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 0 0.8rem;
  display: flex;
  align-items: center;
}

.main_notice a {
  color: #982b31;
}

@media (max-width: 660px) {
  .event__card_container {
    justify-content: center;
  }

  .event__card__notice-wrapper {
    order: -1;
  }

  .event__card {
    width: 100%;
  }
}
